FROM node:16-alpine as builder

WORKDIR /app

# Copiar package.json e instalar dependências
COPY package.json ./
RUN npm install

# Copiar o resto dos arquivos
COPY . .

# Configurar variável de ambiente para GitHub Pages
ENV DEPLOY_ENV=GH_PAGES

# Gerar a versão estática para GitHub Pages
RUN npm run generate

# Imagem para servir os arquivos estáticos durante desenvolvimento
FROM nginx:alpine

# Copiar os arquivos gerados para o diretório do nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuração para SPA (Single Page Application)
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
